# fast-crud

./: README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/domain/: FieldObject.java  TestEntity.java  TestEntityRepository.java
application/src/main/java/com/example/application/presentation/: OtherController.java
application/src/test/java/com/example/application/: ApplicationTests.java
framework/src/main/java/com/example/framework/: CRUD.java  CrudHandler.java  CrudHandlerImpl.java  CrudMethod.java  FastCrud.java  Main.java
framework/src/main/java/com/example/framework/backup/: ByRegisteringServlet.java
framework/src/main/java/com/example/framework/exception/: BadRequestException.java  ReflectionException.java
framework/src/main/java/com/example/framework/utils/: HttpHandlerUtils.java  ReflectionUtils.java
src/main/java/com/ecsimsw/fastcrud/: CRUD.java  CrudHandler.java  CrudHandlerImpl.java  CrudMethod.java  CrudType.java  EnableCrud.java  FastCrud.java  FastCrudRegister.java  Handling.java  HandlingMethod.java  MainApplication.java  RequestHandlerMappings.java  SharedConfigurationReference.java  TargetEntity.java
src/main/java/com/ecsimsw/fastcrud/annotation/: CRUD.java  CrudType.java  EnableCrud.java
src/main/java/com/ecsimsw/fastcrud/core/: FastCrudHandlerMappings.java
src/main/java/com/ecsimsw/fastcrud/core/dto/: HandlerInfo.java  TargetEntityInfo.java
src/main/java/com/ecsimsw/fastcrud/core/handler/: CreateRequestHandler.java  CrudHandlerType.java  CrudRequestHandler.java  DeleteRequestHandler.java  FindOneRequestHandler.java  HandlingMethod.java  ReadAllRequestHandler.java  UpdateRequestHandler.java
src/main/java/com/ecsimsw/fastcrud/crudHandlers/: CrudHandler.java  FindAllHandler.java  ICrudHandler.java
src/main/java/com/ecsimsw/fastcrud/exception/: BadRequestException.java  FastCrudBadRequestException.java  FastCrudException.java  ReflectionException.java
src/main/java/com/ecsimsw/fastcrud/handler/: CrudHandler.java  CrudHandlerAbst.java  CrudHandlerImpl.java  DeleteHandler.java  FindAllHandler.java  FindOneHandler.java  HandlerInfo.java  Handling.java  HandlingMethod.java  RequestHandlingMethod.java  SaveHandler.java  UpdateHandler.java
src/main/java/com/ecsimsw/fastcrud/utils/: HttpHandlerUtils.java  ReflectionUtils.java
src/main/java/com/ecsimsw/sample/: SampleApplication.java  SampleEntity.java  SampleRepository.java
src/main/java/com/example/fastCrud/: SampleApplication.java
src/main/java/com/example/fastCrud/application/: SampleApplication.java
src/main/java/com/example/fastCrud/application/domain/: FieldObject.java  TestEntity.java  TestEntityRepository.java
src/main/java/com/example/fastCrud/application/presentation/: OtherController.java
src/main/java/com/example/fastCrud/framework/: CRUD.java  CrudHandler.java  CrudHandlerImpl.java  CrudMethod.java  FastCrud.java
src/main/java/com/example/fastCrud/framework/backup/: ByRegisteringServlet.java
src/main/java/com/example/fastCrud/framework/utils/: HttpHandlerUtils.java  ReflectionUtils.java
src/main/java/com/example/fastcrudjitpack/: CRUD.java  CrudHandler.java  CrudHandlerImpl.java  CrudMethod.java  FastCrud.java  MainApplication.java
src/main/java/com/example/fastcrudjitpack/backup/: ByRegisteringServlet.java
src/main/java/com/example/fastcrudjitpack/exception/: BadRequestException.java  FastCrudException.java  ReflectionException.java
src/main/java/com/example/fastcrudjitpack/utils/: HttpHandlerUtils.java  ReflectionUtils.java
src/main/java/com/example/tester/: OtherController.java  Sample.java  SampleRepository.java  TestEntity.java  TestEntityRepository.java  TesterApplication.java
src/main/java/com/example/winter/: WinterApplication.java
src/main/java/com/example/winter/domain/: TestEntity.java  TestEntityController.java  TestEntityRepository.java
src/main/java/com/example/winter/framework/: ByHandlingDispatcherServlet.java  ByRegisteringServlet.java  CRUD.java  CrudHandler.java  CrudHandlerImpl.java  HandlerInfo.java  HttpHandlerUtils.java  MainFramework.java
src/main/java/com/example/winter/presentation/: OtherController.java
src/main/resources/: application.properties
src/test/java/com/ecsimsw/fastcrud/: FastCrudJitpackApplicationTests.java  SampleControllerTest.java  TestApplication.java  WebIntegrationTest.java
src/test/java/com/ecsimsw/fastcrud/sample/: TestEntity.java  TestEntityRepository.java
src/test/java/com/example/fastCrud/: WinterApplicationTests.java
src/test/java/com/example/fastcrudjitpack/: FastCrudJitpackApplicationTests.java
src/test/java/com/example/tester/: TesterApplicationTests.java
src/test/java/com/example/winter/: WinterApplicationTests.java
